{
  "name": "discord-guildrank-bot",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Ethan McKenzie",
    "email": "edmckenzie@ua.edu",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    ""
  ],
  "scripts": {
    "bot": "node ./lib/index.js",
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "mckenzieed/discord-guildrank-bot",
  "license": "Apache-2.0",
  "dependencies": {
    "clapp": "^1.2.1",
    "discord.js": "^11.0.0",
    "node-webcrawler": "^0.8.0",
    "request": "^2.79.0"
  }
}
